DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=UADE123!!
DB_HOST=appdist.c90meuaiaoqa.us-east-1.rds.amazonaws.com
DB_PORT=5432
JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshSecret
S3_BUCKET_NAME=dev-uade-images
AWS_REGION=us-east-1
STAGE=production