DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=UADE123!!
DB_HOST=app-dist.cvqeimw4wf5h.us-east-2.rds.amazonaws.com
DB_PORT=5432
JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshSecret
S3_BUCKET_NAME=dev-uade-images
AWS_REGION=us-east-1
STAGE=production